alumno:
  nombre: "Lourdes"
  apellido: "Valdiviezo"
  division: "113"

equipo:
  ip: "{{ ansible_default_ipv4.address }}"
  distribucion: "{{ ansible_distribution }}"
  cores: "{{ ansible_processor_cores }}"
